<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="47504390.png" Checksum="-219910204" />
		<Image File="47569781.png" Checksum="70989940" />
		<Image File="47569875.png" Checksum="22434475" />
		<Image File="47570000.png" Checksum="-1145420908" />
		<Image File="47570062.png" Checksum="1687766098" />
		<Image File="47570140.png" Checksum="1369960460" />
		<Image File="47570406.png" Checksum="-625981169" />
		<Image File="47570765.png" Checksum="1820589773" />
		<Image File="47570859.png" Checksum="-1234897797" />
		<Image File="47570953.png" Checksum="-584905637" />
		<Image File="47570984.png" Checksum="-503905496" />
	</Images>
</Root>
